# KarakocTekstilProje

./: build.gradle  patterns.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keremkulac/karakoctekstil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremkulac/karakoctekstil/: CostFragment.kt  MainActivity.kt  OrderFragment.kt  PatternFragment.kt
app/src/main/java/com/keremkulac/karakoctekstil/adapter/: CostPricesAdapter.kt  OrderAdapter.kt  OrderTablayoutAdapter.kt  PatternAdapter.kt  PatternClickListener.kt  TablayoutAdapter.kt
app/src/main/java/com/keremkulac/karakoctekstil/model/: Cost.kt  ExchangeRateList.kt  ExchangeRateModel.kt  FirebaseModel.kt  Order.kt  Pattern.kt
app/src/main/java/com/keremkulac/karakoctekstil/repository/: FirebaseCallBacks.kt  FirebaseRepo.kt  FirebaseRepoImp.kt  ModelCallBacks.kt  Observer.kt  PatternRepo.kt
app/src/main/java/com/keremkulac/karakoctekstil/service/: CurrencyAPI.kt  CurrencyAPIService.kt  PatternAPI.kt  PatternAPIService.kt  PatternDAO.kt  PatternDatabase.kt
app/src/main/java/com/keremkulac/karakoctekstil/util/: FirebaseResult.kt  FirebaseState.kt  Resource.kt  Util.kt
app/src/main/java/com/keremkulac/karakoctekstil/view/: AddFragment.kt  AddOrderFragment.kt  AddPatternFragment.kt  CostFragment.kt  FinishedOrderFragment.kt  FullScreenFragment.kt  MainActivity.kt  OngoingOrderFragment.kt  OrderFragment.kt  PatternDetailFragment.kt  PatternFragment.kt  PatternPricesFragment.kt
app/src/main/java/com/keremkulac/karakoctekstil/viewmodel/: AddOrderViewModel.kt  AddPatternViewModel.kt  BaseViewModel.kt  CostViewModel.kt  FinishedOrderViewModel.kt  OngoingOrderViewModel.kt  OrderViewModel.kt  PatternDetailViewModel.kt  PatternPricesViewModel.kt  PatternViewModel.kt
app/src/main/res/anim/: rcy_anim.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_more2.xml  ic_trash.xml  popup_item_border.xml  style_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_order.xml  fragment_add_pattern.xml  fragment_cost.xml  fragment_finished_order.xml  fragment_full_screen.xml  fragment_ongoing_order.xml  fragment_order.xml  fragment_pattern.xml  fragment_pattern_detail.xml  fragment_pattern_prices.xml  item_cost.xml  item_order.xml  item_pattern.xml  loading_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  pattern_menu.xml  price_list_menu.xml  search_menu.xml
app/src/main/res/navigation/: textile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keremkulac/karakoctekstil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
